@article{bengochea2014algebraic,
	title={Algebraic approach to the {Lane-Emden} equation},
	author={Bengochea, Gabriel},
	journal={Applied Mathematics and Computation},
	volume={232},
	pages={424-430},
	year={2014},
	publisher={Elsevier}
}

