@article{bengochea2014algebraic,
	title={Algebraic approach to the {Lane-Emden} equation},
	author={Bengochea, Gabriel},
	journal={Applied Mathematics and Computation},
	volume={232},
	pages={424-430},
	year={2014},
	publisher={Elsevier}
}
@article{GJIT,
	author = {Efsun Coşkun and Resmiye Nasiboglu and Baris Tezel},
	title = {An approach to obtain the generalized mixed linear stress function for known owa weights with artificial bee colony algorithm},
	journal = {Global Journal of Information Technology: Emerging Technologies},
	volume = {6},
	number = {3},
	year = {2017},
	keywords = {},
	abstract = {Abstract
	OWA (Ordered Weighted Averaging) is a flexible aggregation operator which is come up with Yager to create a decision function in multi-criteria decision making. It is possible to determine how optimistic or pessimistic the decision maker's opinion with the value obtained from the weights of this operator. The determination of OWA weights cannot provide characterization by itself. If it is desired to aggregate various sized objects in terms of generalization and reusability of OWA weights, a more general form is needed. In this study, we propose the parameterized piecewise linear stress function and the approach to characterize OWA weights. The stress function is expressed by parameters which are obtained by artificial bee colony algorithm. Also the weights are approximately found by using parameters.
	Keywords – OWA operator, aggregation, artificial bee colony algorithm.},
	issn = {2301-2617},	pages = {150--157},	doi = {10.18844/gjit.v6i3.1880},
	url = {http://sproc.org/ojs/index.php/gjit/article/view/1880}
}
@article{nuri2016fuzzy,
	title={A fuzzy model of the problem of optimal placement and integration of offshore oil and gas platforms},
	author={Nuri, Elnur and Nuriyeva, Fidan and Nasiboglu, Efendi},
	journal={Journal of Modern Technology and Engineering},
	volume={1},
	number={1},
	pages={30--38},
	year={2016},
	publisher={Jomard Publishing}
}



